# blockTrain

./: README.md  pom.xml
http/: user.http
sql/: a.sql
src/main/java/com/sixoneseven/blocktrain/: BlockTrainApplication.java
src/main/java/com/sixoneseven/blocktrain/config/: BlockTrainApplication.java  CorsConfig.java
src/main/java/com/sixoneseven/blocktrain/controller/: CredentialController.java  DataController.java  User.java  UserController.java
src/main/java/com/sixoneseven/blocktrain/dto/: CommonResp.java  CredentialDTO.java
src/main/java/com/sixoneseven/blocktrain/entity/: CredentialDTO.java  DataAsset.java
src/main/java/com/sixoneseven/blocktrain/fabric/: FabricClient.java  HttpFabricClient.java  MockFabricClient.java
src/main/java/com/sixoneseven/blocktrain/repo/: DataAssetRepository.java  UserInfo.java
src/main/java/com/sixoneseven/blocktrain/repo/entity/: DataAsset.java  DownloadResult.java  File.java  Order.java  User.java
src/main/java/com/sixoneseven/blocktrain/repo/mapper/: FileMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/sixoneseven/blocktrain/request/: BuyRequest.java  LoginRequest.java  OrderRequest.java
src/main/java/com/sixoneseven/blocktrain/response/: OrderResponse.java
src/main/java/com/sixoneseven/blocktrain/service/: CredentialService.java  DataService.java  User.java  UserService.java
src/main/java/com/sixoneseven/blocktrain/util/: HashUtil.java  ZipUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: File.xml  Order.xml  User.xml
src/test/java/com/sixoneseven/blocktrain/: BlockTrainApplicationTests.java
src/test/java/com/sixoneseven/blocktrain/mybatis/: FileTest.java  OrderTest.java  UserTest.java
src/test/java/com/sixoneseven/blocktrain/service/: UserServiceTest.java
