spring.application.name=blockTrain
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/blocktrain?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yx220111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
# 1. Mapper XML
mybatis.mapper-locations=classpath:mapper/**/*.xml,classpath*:mapper/*.xml
# 2.
mybatis.type-aliases-package=com.sixoneseven.blocktrain.repo.entity
## 3.
#mybatis.type-handlers-package=com.example.handler

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true


